events {} #configurção de eventos

http {
  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/tls/certicado.crt;
    ssl_certificate_key /etc/nginx/tls/chave-privada.key;

    location / { #configuração de rota /
      return 200 'Pod Nginx com secret tipo TLS"\n'; #retorna o código 200 e a mensagem 
      add_header Content-Type text/plain; # adiciona o header Content-Type com valot text/plain
    }
  }
}